Test-CSOM/Test-CSOM/View/TaskListView.xaml

<UserControl x:Class="Test_CSOM.View.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_CSOM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <StackPanel Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF85F1D4"
                                      Offset="0" />
                        <GradientStop Color="#FF09634B"
                                      Offset="0.979" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="120" />
                        <ColumnDefinition MinWidth="120" />

                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                MinWidth="500">
                        <Button 
                                Grid.Column="0"
                                Height="25"
                                Width="50"
                                Margin="5"
                                FontSize="12"
                                Click="SPConect_Click"
                                Content="Refresh">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        

                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>
        <Grid Background="DarkKhaki"
              Grid.Row="1">
            <ListView 
                      
                      ItemsSource="{Binding Path=GeneralRequests}"
                      SelectedItem="{Binding SelectedGeneralRequest,Mode=TwoWay}"
                      DisplayMemberPath="FName"
                      FontSize="25"
                  Margin="5">
            
        </ListView>
    </Grid>
    <Grid x:Name="rqstDetailsView"
          
          Grid.Row="2"
          
          VerticalAlignment="Stretch"
          Background="LightBlue">
            <TextBox Text="{Binding  Path=SelectedGeneralRequest.FullDetails,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 FontSize="30"
                 Foreground="Black"
                 VerticalAlignment="Stretch"
                 Margin="5" />
    </Grid>
    </Grid>
</UserControl>
