Test-CSOM/Test-CSOM/View/TaskListView.xaml

<UserControl x:Class="Test_CSOM.View.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Test_CSOM.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Right Block-->
        <Grid Grid.Column="2"
              Grid.Row="0"
              Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <StackPanel Orientation="Vertical">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             MappingMode="RelativeToBoundingBox"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF85F1D4"
                                          Offset="0" />
                            <GradientStop Color="#FF09634B"
                                          Offset="0.979" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120" />
                            <ColumnDefinition MinWidth="120" />

                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    MinWidth="500">
                            <Button Grid.Column="0"
                                    Height="25"
                                    Width="50"
                                    Margin="5"
                                    FontSize="12"
                                    Click="SPConect_Click"
                                    Content="Refresh">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius"
                                                Value="10"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>
            <Grid Background="DarkKhaki"
                  Grid.Row="1">
                <ListView ItemsSource="{Binding Path=GeneralRequests}"
                          SelectedItem="{Binding SelectedGeneralRequest,Mode=TwoWay}"
                          DisplayMemberPath="FName"
                          FontSize="25"
                          Margin="5">

                </ListView>
            </Grid>
            <Grid x:Name="rqstDetailsView"
                  Grid.Row="2"
                  VerticalAlignment="Stretch"
                  Background="LightBlue">
                <TextBox Text="{Binding  Path=SelectedGeneralRequest.FullDetails,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         FontSize="16"
                         Foreground="Black"
                         VerticalAlignment="Stretch"
                         Margin="5" />
            </Grid>
        </Grid>
 
        <!-- Send To row 1-->
        <Grid HorizontalAlignment="Stretch"
              Grid.ColumnSpan="2"
              Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF3D77FF"
                                  Offset="1" />
                    <GradientStop Color="#FF3D77FF" />
                    <GradientStop Color="Wheat"
                                  Offset="0.67" />
                    <GradientStop Color="#FF92C6D9"
                                  Offset="0.441" />
                    <GradientStop Color="#FF248CD6"
                                  Offset="0.247" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Grid.Column="0"
                       Text="To:"
                       FontSize="16"
                       Foreground="White"
                       VerticalAlignment="Stretch"
                       Margin="10 0 0 22" />
            <TextBox Grid.Column="1"
                     x:Name="textBox_SendTo"
                     Text=""
                     FontSize="16"
                     Foreground="Black"
                     Width="Auto"
                     VerticalAlignment="Stretch"
                     Margin="5" />

        </Grid>
        <!-- Subject -->
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFD1F40C"
                                  Offset="1" />
                    <GradientStop Color="#FF3D77FF" />
                    <GradientStop Color="Wheat"
                                  Offset="0.809" />
                    <GradientStop Color="#FF92D9A0"
                                  Offset="0.441" />
                    <GradientStop Color="#FF24D680"
                                  Offset="0.247" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Grid.Column="0"
                       Text="Subject:"
                       FontSize="16"
                       Foreground="White"
                       VerticalAlignment="Top"
                       Margin="10 0 0 22" />
            <TextBox Grid.Column="1"
                     x:Name="textBox_Subject"
                     Text=""
                     FontSize="16"
                     Foreground="Black"
                     Width="Auto"
                     VerticalAlignment="Stretch"
                     Margin="5"
                      />
        </Grid>
        <!--   Body -->
        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"
              Background="#FF7A7AEA">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Body:"
                       FontSize="16"
                       Foreground="White"
                       VerticalAlignment="Stretch"
                       Margin="10 0 0 22" />
            <TextBox Grid.Column="1"
                     x:Name="textBox_Body"
                     Text=""
                     FlowDirection="RightToLeft"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     FontSize="16"
                     Foreground="Black"
                     Width="Auto"
                     VerticalAlignment="Stretch"
                     Margin="5" />
        </Grid>

 
        <!---Send Mail Button -->
        <Grid HorizontalAlignment="Stretch"
              Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF24D680" />
                    <GradientStop Color="#FF3D77FF"
                                  Offset="1" />
                    <GradientStop Color="Wheat"
                                  Offset="0.008" />
                    <GradientStop Color="#FF92D9A0"
                                  Offset="0.277" />
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="sendOutlook"
                    Width="280"
                    Height="90"
                    FontSize="16"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Click="SendOutlook_Click">
                <TextBlock Foreground="Blue">
                    Send
                    <LineBreak />
                    Mail
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <!-- Transfer Details  Click="TransferDetails_Click"-->
        <Grid VerticalAlignment="Stretch"
              Background="Turquoise" Grid.Row="3" Grid.Column="2" >
            <Button x:Name="transferDetails"
                    Click="TransferDetails_Click"
                   
                    Width="280"
                    Height="90"
                    FontSize="16"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="10">
                <TextBlock Foreground="Blue">
                    Transfer
                    <LineBreak />
                    Details
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
