Test-CSOM/Test-CSOM/Controls/RibbonControl.xaml

<UserControl x:Class="Test_CSOM.Controls.RibbonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Test_CSOM.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>

        <StackPanel Orientation="Vertical"
                     >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF85F1D4"
                                  Offset="0" />
                    <GradientStop Color="#FF09634B"
                                  Offset="0.979" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                                      MinWidth="120" />
                    <ColumnDefinition 
                                      MinWidth="120" />
                    
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" MinWidth="500">
                    <Button x:Name="SPConect"
                            Grid.Column="0"
                            Height="50"
                            Width="100"
                            Margin="5"
                            FontSize="12"
                            Click="SPConect_Click"
                            
                            Content="Connect">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="SPDisconnect"
                            Grid.Column="1"
                            Height="50"
                            Width="100"
                            Margin="5"
                            FontSize="12"
                            
                            Click="SPDisconnect_Click"
                            Content="Disconnect">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
