Test-CSOM/Test-CSOM/Controls/SendOutlookControl.xaml

<UserControl x:Class="Test_CSOM.Controls.SendOutlookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Test_CSOM.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid 
          HorizontalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF24D680" />
                <GradientStop Color="#FF3D77FF"
                              Offset="1" />
                <GradientStop Color="Wheat"
                              Offset="0.008" />
                <GradientStop Color="#FF92D9A0"
                              Offset="0.277" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="sendOutlook"
                Click="SendOutlook_Click"
                Width="280"
                Height="90"
                FontSize="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="10">
            <TextBlock Foreground="Blue">
                    Send
                    <LineBreak />
                    Mail
            </TextBlock>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</UserControl>
