Test-CSOM/Test-CSOM/Controls/SubjectControl.xaml

<UserControl x:Class="Test_CSOM.Controls.SubjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_CSOM.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid 
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFD1F40C"
                                  Offset="1" />
                    <GradientStop Color="#FF3D77FF" />
                    <GradientStop Color="Wheat"
                                  Offset="0.809" />
                    <GradientStop Color="#FF92D9A0"
                                  Offset="0.441" />
                    <GradientStop Color="#FF24D680"
                                  Offset="0.247" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Grid.Column="0"
                       Text="Subject:"
                       FontSize="30"
                       Foreground="White"
                       VerticalAlignment="Top"
                       Margin="10 0 0 22" />
            <TextBox Grid.Column="1"
                     Text="RE: Subject"
                     FontSize="30"
                     Foreground="Black"
                     Width="Auto"
                     VerticalAlignment="Stretch"
                     Margin="5" />
        </Grid>
    </Grid>
</UserControl>
