Test-CSOM/Test-CSOM/Controls/ThreeColumnsGrid.xaml

<UserControl x:Class="Test_CSOM.Controls.ThreeColumnsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Test_CSOM.Controls"
             xmlns:view="clr-namespace:Test_CSOM.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
           
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       

        <local:SendToControl Grid.ColumnSpan="2"
                             Grid.Row="0" />
        
        <view:TaskListView Grid.Column="2"
                           Grid.Row="0"
                           Grid.RowSpan="3" />
        <local:SubjectControl Grid.ColumnSpan="2"
                              Grid.Row="1" />
        <local:BodyControl  Grid.Row="2" Grid.RowSpan="2"
                            Grid.ColumnSpan="2" />
        
        <local:SendOutlookControl Grid.Row="4"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                 />
        <local:TransferDetails Grid.Row="4"
                               Grid.Column="2" />

    </Grid>
</UserControl>
